{
  "name": "fiver",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ws": "node index.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "mongoose": "^8.16.4",
    "next": "14.2.30",
    "razorpay": "^2.9.6",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.30",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
